# VoskIdentification

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/virex/voiceident/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/model-ru-ru/: info.json
app/src/main/assets/vosk-model-spk-0.4/: info.json
app/src/main/java/com/virex/voiceident/: MainActivity.java
app/src/main/java/com/virex/voiceident/common/: AppExecutors.java  StorageService.java
app/src/main/java/com/virex/voiceident/models/: ModelInfo.java
app/src/main/java/com/virex/voiceident/ui/home/: HomeFragment.java  SpkUser.java  SpkViewModel.java
app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/virex/voiceident/: ExampleUnitTest.java
