<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/recognized_users"
        />

    <TextView
        android:id="@+id/tvUsers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="users list"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/recognized_text"
        />

    <TextView
        android:id="@+id/tvCurrent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="current"
        />

    <Button
        android:id="@+id/btnVoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Ready"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/recognized_results"
        />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
    <TextView
        android:id="@+id/tvText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:scrollbars="vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="text"
        />
    </ScrollView>

</LinearLayout>